@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.hero-section {
  background-image: url(./images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 30px;
}

.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.nav-section img {
  width: 200px;
}

.hero-button a {
  text-decoration: none;
  color: hsl(208, 11%, 55%);
  background-color: #fff;
  padding: 10px 50px;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 5px 5px 5px rgb(190, 192, 194);
  font-weight: bold;
  text-transform: capitalize;
}

.hero-button a:hover {
  background-color: hsl(208, 11%, 55%);
  color: #fff;
}

.hero-content {
  /* display: flex;
  justify-content: space-between;
  margin-top: 30px;
  padding: 50px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  margin-top: 30px;
  padding: 30px;
}

.hero-text {
  padding-top: 80px;
}

.hero-text h1 {
  font-size: 45px;
  text-transform: capitalize;
  line-height: 1.5;
  /* margin-bottom: 10px; */
}

.hero-text p {
  font-size: 18px;
  letter-spacing: 0.8;
  padding-top: 15px;
}

.hero-content-btn {
  margin-top: 50px;
  margin-left: 5px;
}

.hero-content-btn a {
  text-decoration: none;
  color: #fff;
  background-color: hsl(322, 100%, 66%);
  padding: 15px 70px;
  border-radius: 25px;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 5px 5px 5px rgb(190, 192, 194);
  font-weight: bold;
  text-transform: capitalize;
  animation: bounce;
  animation-duration: 2s;
}

.animate__animated.animate__heartBeat {
  --animate-duration: 5s;
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}

.hero-content-btn a:hover {
  background-color: black;
  color: #fff;
}

.hero-image img {
  width: 700px;
  margin-left: 60px;
}

main {
  background-color: rgb(248, 244, 244);
  padding: 50px;
  margin-top: 50px;
}

.main-section-1 {
  border: 1px solid #fff;
  box-shadow: 5px 5px 5px rgb(190, 192, 194);
  margin-top: 50px;
}

.main-section-content {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25px;
  padding: 50px; */
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 70px;
}

.main-section-text {
  padding-left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-section-text h2 {
  text-transform: capitalize;
  font-size: 30px;
  font-weight: bold;
  color: hsl(192, 100%, 9%);
}

.main-section-text p {
  font-size: 14px;
  /* letter-spacing: 0.8; */
  padding-top: 15px;
  color: hsla(209, 11%, 55%, 0.719);
}

.main-section-image img {
  width: 400px;
  margin-right: 40px;
}

.content-2 {
  flex-direction: row-reverse;
}

.content-text-2 {
  padding-right: 80px;
}

.sign-section {
  width: 500px;
  /* height: 500px; */
  margin-top: 50px;
  margin-left: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* margin-right: 50px; */
}

.sign-content {
  background-color: #fff;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-section {
  background-color: hsl(194, 11%, 71%);
  padding: 60px;
}

.footer-content .footer-img {
  background-color: #fff;
  padding: 20px;
}

.footer-content-box {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 25px;
}
